# FoodOrderingServerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cr4zyrocket/foodappserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr4zyrocket/foodappserver/: AddFoodInfoActivity.java  EditFoodInfoActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderStatusActivity.java  SignInActivity.java
app/src/main/java/com/cr4zyrocket/foodappserver/Common/: Common.java
app/src/main/java/com/cr4zyrocket/foodappserver/Interface/: ItemClickListener.java
app/src/main/java/com/cr4zyrocket/foodappserver/Model/: Banner.java  Category.java  Food.java  Manager.java  Order.java  Rating.java  Request.java
app/src/main/java/com/cr4zyrocket/foodappserver/ViewHolder/: CommentAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_from_bottom.xml  layout_from_right.xml
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/layout/: activity_add_food_info.xml  activity_edit_food_info.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_sign_in.xml  add_category_layout.xml  app_bar_home.xml  comment_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: category_context_menu.xml  food_list.xml  home.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cr4zyrocket/foodappserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
