<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    tools:context=".AddFoodInfoActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Food's name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEditFoodNameEn"
            android:background="@drawable/button_rounded"
            android:textColorHint="#7A000000"
            android:hint="Enter food name (English)..."
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/edtEditFoodNameVi"
            android:background="@drawable/button_rounded"
            android:textColorHint="#7A000000"
            android:hint="Enter food name (Vietnamese)..."
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Food's image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEditFoodImage"
            android:background="@drawable/button_rounded"
            android:textColorHint="#7A000000"
            android:hint="Enter image url..."
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Food's price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEditFoodPrice"
            android:background="@drawable/button_rounded"
            android:textColorHint="#7A000000"
            android:hint="Enter price..."
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:text="Food's description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEditFoodDescriptionEn"
            android:background="@drawable/button_rounded"
            android:textColorHint="#7A000000"
            android:hint="Enter description (English)..."
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/edtEditFoodDescriptionVi"
            android:background="@drawable/button_rounded"
            android:textColorHint="#7A000000"
            android:hint="Enter description (Vietnamese)..."
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/btnSign"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/button_rounded"
                android:id="@+id/btnEditFood"
                android:layout_weight="1"
                android:text="Edit"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@android:color/white"
                android:backgroundTint="@color/btnSignActive"
                android:background="@drawable/button_rounded"
                android:id="@+id/btnCancelEditFood"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>